 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url("https://assets.nicepagecdn.com/e089231c/3950692/images/comrawpixel6106653.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-family: "Almendra SC";
  margin: 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 412px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 316px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 237px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 149px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 13px;
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("https://assets.nicepagecdn.com/e089231c/3950692/images/1.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 713px;
}

.u-section-3 .u-group-1 {
  height: auto;
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  min-height: 392px;
  width: 445px;
  margin: 60px auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 22px;
}

.u-section-3 .u-text-1 {
  font-size: 1.125rem;
  line-height: 2;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  font-family: Merriweather, serif;
  font-weight: 700;
  margin: 58px auto 0 9px;
}

.u-section-3 .u-text-2 {
  font-size: 2.25rem;
  margin: -255px 4px 215px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 588px;
  }

  .u-section-3 .u-group-1 {
    height: auto;
  }

  .u-section-3 .u-text-1 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 450px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 338px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 624px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 166px;
}

.u-section-4 .u-text-1 {
  font-weight: 400;
  margin: 28px auto 0;
}

.u-section-4 .u-btn-1 {
  font-size: 1.125rem;
  margin: 13px auto 16px;
  padding: 0 47px 0 46px;
}

.u-section-4 .u-icon-1 {
  font-size: 2.5556em;
} .u-section-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("https://assets.nicepagecdn.com/e089231c/3950692/images/IMG-20230125-WA0026.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 817px;
}

.u-section-5 .u-group-1 {
  height: auto;
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  min-height: 392px;
  width: 445px;
  margin: 60px auto;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 22px;
}

.u-section-5 .u-text-1 {
  font-size: 1.125rem;
  line-height: 2;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  font-family: Merriweather, serif;
  font-weight: 700;
  margin: 58px auto 0 9px;
}

.u-section-5 .u-text-2 {
  font-size: 2.25rem;
  margin: -291px 4px 212px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-5 .u-group-1 {
    height: auto;
  }

  .u-section-5 .u-text-1 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 516px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 387px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 244px;
  }

  .u-section-5 .u-group-1 {
    width: 340px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }
} .u-section-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("https://assets.nicepagecdn.com/e089231c/3950692/images/IMG-20230125-WA0019.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 817px;
}

.u-section-6 .u-group-1 {
  height: auto;
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  min-height: 392px;
  width: 445px;
  margin: 212px auto 60px;
}

.u-section-6 .u-container-layout-1 {
  padding: 18px 15px;
}

.u-section-6 .u-text-1 {
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  font-size: 1.125rem;
  line-height: 2;
  font-weight: 700;
  background-image: none;
  margin: 95px 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 2.25rem;
  margin: -248px 11px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-6 .u-group-1 {
    height: auto;
  }

  .u-section-6 .u-text-1 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 516px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 387px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 244px;
  }

  .u-section-6 .u-group-1 {
    width: 340px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("https://assets.nicepagecdn.com/e089231c/3950692/images/IMG-20230125-WA0029.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 817px;
}

.u-section-7 .u-group-1 {
  height: auto;
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  min-height: 370px;
  width: 445px;
  margin: 213px auto 60px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 15px;
}

.u-section-7 .u-text-1 {
  font-size: 1.125rem;
  line-height: 2;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  font-family: Merriweather, serif;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-7 .u-text-2 {
  font-size: 2.25rem;
  margin: -291px 12px 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-7 .u-group-1 {
    height: auto;
  }

  .u-section-7 .u-text-1 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 516px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 387px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 244px;
  }

  .u-section-7 .u-group-1 {
    width: 340px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-text-1 {
    margin-top: 88px;
    margin-left: 9px;
  }

  .u-section-7 .u-text-2 {
    font-size: 1.5rem;
    width: auto;
    margin: -305px 0 252px;
  }
} .u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("https://assets.nicepagecdn.com/e089231c/3950692/images/IMG-20230125-WA0030.jpg");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 817px;
}

.u-section-8 .u-group-1 {
  height: auto;
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  min-height: 357px;
  width: 445px;
  margin: 213px auto 60px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 22px;
}

.u-section-8 .u-text-1 {
  font-size: 1.125rem;
  line-height: 2;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  font-family: Merriweather, serif;
  font-weight: 700;
  margin: 58px auto 0 9px;
}

.u-section-8 .u-text-2 {
  font-size: 2.25rem;
  margin: -255px 4px 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-8 .u-group-1 {
    height: auto;
  }

  .u-section-8 .u-text-1 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 516px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 387px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 244px;
  }

  .u-section-8 .u-group-1 {
    width: 340px;
  }

  .u-section-8 .u-container-layout-1 {
    padding: 17px 6px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 71px;
    margin-left: 14px;
  }

  .u-section-8 .u-text-2 {
    font-size: 1.5rem;
    width: auto;
    margin: -238px 0 211px 9px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 213px;
}

.u-section-9 .u-btn-1 {
  font-size: 1.125rem;
  margin: 63px 244px 0 auto;
  padding: 0 47px 0 46px;
}

.u-section-9 .u-icon-1 {
  font-size: 2.5556em;
}

.u-section-9 .u-text-1 {
  margin: -54px auto 60px 273px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-btn-1 {
    margin-right: 44px;
  }

  .u-section-9 .u-text-1 {
    margin-top: -55px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-9 .u-text-1 {
    margin-top: 20px;
    margin-left: 209px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-text-1 {
    margin-left: 157px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-btn-1 {
    margin-top: 84px;
    margin-right: 41px;
  }

  .u-section-9 .u-text-1 {
    width: auto;
    margin-top: -135px;
    margin-left: auto;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 786px;
}

.u-section-10 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-10 .u-gallery-1 {
  height: 552px;
  margin-top: 76px;
  margin-bottom: 60px;
  grid-gap: 17px;
}

.u-section-10 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 17px;
}

.u-section-10 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-10 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-10 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-10 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-10 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-10 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-10 .u-gallery-1 {
    height: 455px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1018px;
  }

  .u-section-10 .u-gallery-1 {
    height: 784px;
  }

  .u-section-10 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 2586px;
  }

  .u-section-10 .u-gallery-1 {
    height: 2352px;
    margin-top: 101px;
  }

  .u-section-10 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1715px;
  }

  .u-section-10 .u-gallery-1 {
    height: 1481px;
  }
} .u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 253px;
}

.u-section-11 .u-layout-wrap-1 {
  margin: 0 0 0 auto;
}

.u-section-11 .u-layout-cell-1 {
  min-height: 251px;
  background-image: none;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px;
}

.u-section-11 .u-text-1 {
  margin: 72px auto 0;
}

.u-section-11 .u-layout-cell-2 {
  min-height: 251px;
  background-image: none;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px;
}

.u-section-11 .u-social-icons-1 {
  height: 48px;
  min-height: 16px;
  width: 320px;
  min-width: 160px;
  margin: 0 auto;
}

.u-section-11 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
}

.u-section-11 .u-icon-2 {
  color: rgb(0, 0, 0) !important;
}

.u-section-11 .u-icon-3 {
  color: rgb(0, 0, 0) !important;
}

.u-section-11 .u-icon-4 {
  height: 100%;
  color: rgb(0, 0, 0) !important;
}

.u-section-11 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 130px;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 207px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 207px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 141px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 241px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-layout-cell-2 {
    min-height: 108px;
  }

  .u-section-11 .u-social-icons-1 {
    height: 44px;
    width: 298px;
  }
} .u-section-12 {
  min-height: 642px;
}

.u-section-12 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 642px;
}

.u-section-12 .u-container-layout-1 {
  padding: 30px;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 642px;
  background-image: none;
}

.u-section-12 .u-container-layout-2 {
  padding: 40px 40px 30px;
}

.u-section-12 .u-text-1 {
  font-size: 3rem;
  margin: 0;
}

.u-section-12 .u-list-1 {
  margin: 21px 0 0;
}

.u-section-12 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 380px;
  grid-gap: 0px;
}

.u-section-12 .u-container-layout-3 {
  padding: 15px 0;
}

.u-section-12 .u-icon-1 {
  height: 29px;
  width: 29px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-12 .u-text-2 {
  font-size: 1.5rem;
  margin: -29px 0 0 49px;
}

.u-section-12 .u-text-3 {
  font-size: 1.125rem;
  margin: 21px 0 0;
}

.u-section-12 .u-btn-1 {
  background-image: none;
  letter-spacing: 1px;
  padding: 0;
}

.u-section-12 .u-container-layout-4 {
  padding: 15px 0;
}

.u-section-12 .u-icon-3 {
  height: 29px;
  width: 29px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-12 .u-text-4 {
  font-size: 1.5rem;
  margin: -29px 0 0 49px;
}

.u-section-12 .u-text-5 {
  font-size: 1.125rem;
  text-transform: none;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1.6;
  margin: 21px 0 0;
}

.u-section-12 .u-container-layout-5 {
  padding: 15px 0;
}

.u-section-12 .u-icon-4 {
  height: 29px;
  width: 29px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-12 .u-text-6 {
  font-size: 1.5rem;
  margin: -29px 0 0 49px;
}

.u-section-12 .u-text-7 {
  font-size: 1.125rem;
  text-transform: none;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1.6;
  margin: 21px 0 0;
}

.u-section-12 .u-btn-2 {
  letter-spacing: 1px;
  padding: 0;
}

.u-section-12 .u-layout-cell-3 {
  min-height: 642px;
}

.u-section-12 .u-container-layout-6 {
  padding: 40px 30px 30px;
}

.u-section-12 .u-text-8 {
  font-size: 3rem;
  margin: 0 60px 0 0;
}

.u-section-12 .u-form-1 {
  height: 465px;
  width: 382px;
  margin: 21px 21px 0 0;
}

.u-section-12 .u-input-1 {
  height: 55px;
  background-image: none;
}

.u-section-12 .u-input-2 {
  height: 55px;
  background-image: none;
}

.u-section-12 .u-input-3 {
  background-image: none;
}

.u-section-12 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
  padding: 14px 0 15px;
}

@media (max-width: 1199px) {
   .u-section-12 {
    min-height: 529px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 529px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 529px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-12 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-12 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-12 .u-text-2 {
    width: auto;
    margin-left: 50px;
  }

  .u-section-12 .u-text-3 {
    width: auto;
  }

  .u-section-12 .u-text-4 {
    width: auto;
    margin-left: 50px;
  }

  .u-section-12 .u-text-5 {
    width: auto;
  }

  .u-section-12 .u-text-6 {
    width: auto;
    margin-left: 50px;
  }

  .u-section-12 .u-text-7 {
    width: auto;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 595px;
  }

  .u-section-12 .u-container-layout-6 {
    padding-top: 30px;
  }

  .u-section-12 .u-text-8 {
    font-size: 2.25rem;
    margin-right: 0;
  }

  .u-section-12 .u-form-1 {
    width: 274px;
    margin-right: 13px;
  }
}

@media (max-width: 991px) {
   .u-section-12 {
    min-height: 405px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 405px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-12 .u-text-1 {
    width: auto;
  }

  .u-section-12 .u-text-3 {
    margin-top: 30px;
  }

  .u-section-12 .u-text-5 {
    margin-top: 30px;
  }

  .u-section-12 .u-text-7 {
    margin-top: 30px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 585px;
  }

  .u-section-12 .u-text-8 {
    width: auto;
  }

  .u-section-12 .u-form-1 {
    width: 692px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
   .u-section-12 {
    min-height: 1766px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 681px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 374px;
  }

  .u-section-12 .u-icon-1 {
    height: 36px;
    width: 36px;
  }

  .u-section-12 .u-text-2 {
    font-size: 1.875rem;
    margin-top: -36px;
    margin-left: 66px;
  }

  .u-section-12 .u-icon-3 {
    height: 36px;
    width: 36px;
  }

  .u-section-12 .u-text-4 {
    font-size: 1.875rem;
    margin-top: -36px;
    margin-left: 66px;
  }

  .u-section-12 .u-icon-4 {
    height: 36px;
    width: 36px;
  }

  .u-section-12 .u-text-6 {
    font-size: 1.875rem;
    margin-top: -36px;
    margin-left: 66px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 437px;
  }

  .u-section-12 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
   .u-section-12 {
    min-height: 1429px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 429px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-text-2 {
    margin-left: 68px;
  }

  .u-section-12 .u-text-3 {
    margin-top: 40px;
  }

  .u-section-12 .u-text-4 {
    margin-left: 68px;
  }

  .u-section-12 .u-text-5 {
    margin-top: 40px;
  }

  .u-section-12 .u-text-6 {
    margin-left: 68px;
  }

  .u-section-12 .u-text-7 {
    margin-top: 40px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-12 .u-form-1 {
    width: 320px;
  }
}